# app-info

./: Jenkinsfile  build.xml  pom.xml
deployer/appinfo/: appinfo-deploy.yaml  appinfo-secrets.yaml  appinfo-svc.yaml
deployer/mysql/: mysql-deploy.yaml  mysql-pvc.yaml  secret.yaml
docker/: Dockerfile
src/com/shephertz/app42/paas/sample/util/: Util.java
staging/docker/: Dockerfile
